spring.application.name=API

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=gm46573xht8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
